# risDbdocCompareStandalone

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/iisi/doc/process/: DocWriter.java  WordExtract.java  templateDoc.docx
src/main/java/com/iisi/report/model/: ColumnAttributeDsicrepancyRow.java  ColumnDsicrepancyRow.java  ReportBody.java  ReportTable.java
src/main/java/com/iisi/rl/table/: DataColumnInfo.java  DataTable.java
src/main/java/com/iisi/rl/table/discrepancy/: DiscrepancyColumn.java  DiscrepancyReport.java  DiscrepancyTable.java
src/main/java/com/iisi/rl/table/jdbc/schema/: JDBCColumnSachema.java  JDBCTableMiningResult.java  JDBCTablseSchema.java
src/main/java/com/iisi/rl/table/script/: ScriptColumnInfo.java  ScriptTableInfo.java
src/main/java/com/iisi/sd/main/gui/: DataSourceInterface.java  DirectionChooserInterface.java  DocDataSourceInterface.java  DynamicTree.java  ExitListener.java  OutlineNode.java  WindowUtilities.java
src/main/java/com/iisi/sd/main/gui/swing/: DirectionChooserActionListener.java  JDBCChooserActionListener.java  TestPanel.java  V1.java  V1PanelFunc01.java  V1PanelFunc02.java  V1PanelFunc03.java  V1PanelFunc04.java  V1PanelFunc04Dialog01.java  V1PanelFunc05.java  V1PanelFunc06.java  V1PanelFunc06ChildPanel01.java  V1PanelFunc06Constant.java  V1PanelFunc07.java  V1PanelFunc08.java  V1PanelFunc09.java  V1PanelFunc10.java  V1PanelFunc11.java  V1PanelFunc12.java  V1PanelFunc13.java  V1PanelFunc14.java  V1PanelFunc15.java  V1PanelFunc16.java  V1PanelFunc16Dialog01.java  V1PanelFunc17.java  V1PanelFunc18.java
src/main/java/com/iisigroup/config/model/: Items.xsd  ItemsSample.xml  LoadServerConfigXML.java  RLRegApplicationConfigModelBean.java  RLRegApplicationConfigModelBeanConverter.java
src/main/java/com/iisigroup/config/model/jaxb/: Item.java  ItemList.java  ItemType.java  ObjectFactory.java  package-info.java
src/main/java/com/iisigroup/toolkits/service/: AbstractComareTableServiceImpl.java  CompareDBTableAnd64TableDisplayServiceImpl.java  CompareDBTableAnd64TableServiceImpl.java  CompareDBTableAnd64TableServiceV2Impl.java  CompareDBTableAndSqlScriptServiceImpl.java  ExcelManipulationServiceImpl.java  JdbcProcessServiceImpl.java  PseudoDataServiceImpl.java  RRRCTableServiceImpl.java  ScanInspectServiceImpl.java  SearchDataFrom64TableServiceImpl.java  TLDFServiceImpl.java  TableScriptGenaratorServiceImpl.java  X600TableServiceImpl.java  X601TableServiceImpl.java  template.xls  testClass.java
src/main/java/com/iisigroup/tradition/dao/jdbc/: GenericDaoImpl.java
src/main/java/org/eclipse/jface/dialogs/: DialogSettings.java
src/main/java/org/robert/study/discrepancy/model/: DiscrepancyColumnInterface.java  DiscrepancyTableIncludeIndexInfoInterface.java  DiscrepancyTableInterface.java
src/main/java/org/robert/study/service/: CompareDBTableAnd64TableDisplayService.java  CompareDBTableAnd64TableService.java  PseudoDataService.java  ScanInspectService.java  TableScriptGenaratorService.java
src/main/java/org/robert/study/tradition/dao/: GenericDao.java
src/main/java/org/robert/study/utils/: DBTableAnalysisUtils.java  DataSourceConfig.java  OutputDropIndexSql.java  POIUtils.java  Rl088tAnalysis.java  Rldf088tType.java  Rldf088thType.java  Test.java  Utils.java  xldf088t_template.xls
src/test/java/: rober_toolkitsV2.xml
src/test/java/com/iisi/sd/main/: ColumnPaser.java  bigfile.xml
src/test/java/com/iisigroup/dbteam/: Convert01.java  SerialNumberUtils.java
src/test/java/com/iisigroup/toolkits/service/: PseudoDataServiceImplTest.java  TableScriptGenaratorServiceImplTest.java
src/test/java/com/iisigroup/tradition/dao/jdbc/: DiscrepancyTest.java  JDBCConnectionTest.java  JDBCConnectionTest2.java  TableSchema64docGenerate.java
src/test/java/org/robert/study/service/merge/doc/: SearchReplace.java  SimpleDocument.java
src/test/java/org/robert/study/service/stax2/: BeanBuilder.java  CountingWriter.java  FastParser.java  FastParser2.java
src/test/java/org/robert/study/utils/: ClassGenerate.java  ClassGenerator.java  ClassTest.java  CombinationGenerator.java  PrintCombination.java  QQdoc.java  StringTester.java  TestClass.java  Xls.java  Xls.xlsx
src/test/java/org/robert/study/xml/xstream/: FastParser.java  TXTParser.java  XstreamReaderV1.java  operationContext.xml
src/test/java/tw/gov/moi/ae/checker/annotation/: FieldName.java
src/test/java/tw/gov/moi/rl/component/dto/: HouseholdOperation.java
