#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. error (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
### direct log messages to stdout ###
#log4j.appender.stdout=org.apace.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] - %m%n

### direct com.iisi log messages to stdout ###
log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.Target=System.out
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] %m%n

log4j.appender.iisifile=org.apache.log4j.RollingFileAppender
log4j.appender.iisifile.File=log/dbcompare.log

log4j.appender.iisifile.MaxFileSize=500KB
log4j.appender.iisifile.MaxBackupIndex=100
log4j.appender.iisifile.layout=org.apache.log4j.PatternLayout
log4j.appender.iisifile.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] %m%n



###                                                                    ###
### set log levels - for more verbose logging change 'info' to 'error' ###
###                                                                    ### 
log4j.rootLogger=info

log4j.logger.com=info,com,iisifile
